########################
# world related properties
########################

worldWidth  = 512
worldHeight = 384

# the amount of food present
# values close and less to popSize bring life to competition
foodCount   = 30


########################
# population properties
########################

# the amount of organisms per generation
popSize         = 32

# the rate at which crossover happens (the rest is mutation)
crossoverRate   = 0.2

# the maximum amount of mutations per organism per round
maxMutations    = 6


########################
# organism properties
########################

# the maximum program size for each organism
progSize        = 256

# try a larger program size
#progSize        = 512

# the amount of registers available to each organism
registerCount   = 24

# try more registers
#registerCount   = 32

# this was the old default value which allowed super-instant direction changes
#maxSteerForce   = 10.0

# testing lower steer forces to discourage immediate direction setting
# 1.5 seems to be a good value
maxSteerForce   = 2.5

# this influences the maximum movement speed of the organisms
maxSpeed        = 4.0

# the int scale factor is used to scale up double values to integers
# when passed to an integer-only EvoVM register or to scale down
# output values back to doubles for further processing by the world.
# this value is very important, as it significantly influences a lot
# of the other scaling factors, like maxSteerForce and maxSpeed
intScaleFactor  = 8192.0

# the radius in pixels in which an organism will eat food
# (meaning any food within this radius will be eaten)
bodyCollisionRadius    = 10


########################
# radarsense properties
########################

# a good default value for fine beam control
radarSweepSpeedScaleFactor = 64.0