########################
# world related properties
########################

worldWidth  = 256
worldHeight = 192
roundsPerGeneration = 1600

# the amount of food present
# values close and less to popSize bring life to competition
foodCount   = 45

# the radius of a food blob
foodRadius = 1.0

########################
# population properties
########################

# the amount of organisms per generation
popSize         = 26

# the number of elite organisms
eliteCount      = 4

# the maximum amount of mutations per organism per round
maxMutations    = 6

# the probability to select the fitter candidate in a tournament, must be between 0.5 and 1.0
tournamentSelectionProbability = 0.9


########################
# organism properties
########################

# the maximum program size for each organism
progSize        = 256

# the amount of registers available to each organism
registerCount   = 24

# the int scale factor is used to scale up double values to integers
# when passed to an integer-only EvoVM register or to scale down
# output values back to doubles for further processing by the world.
# this value is very important, as it significantly influences a lot
# of the other scaling factors, like maxSteerForce and maxSpeed
intScaleFactor  = 65536.0

# fitness malus that will be applied when organism hits a wall
wallTouchPenalty = 0.4

########################
# LGPGene properties
########################

# define chances for what mutation could happen in some sort of fitness
LGPGeneMutateIns = 2000
LGPGeneMutateRem = 2000
LGPGeneMutateRep = 2000

########################
# TankMotor properties
########################
motorSpacingMutChance = 500
leftMotorPosX = -0.3125
leftMotorPosY = 0.0
#leftMotorPosY = 0.5
rightMotorPosX = 0.3125
rightMotorPosY = 0.0
#rightMotorPosY = 0.5

# this influences the maximum movement speed of the organisms
maxSpeed        = 0.18

########################
# RadarSense properties
########################

# a good default value for fine beam control
radarSweepSpeedScaleFactor = 64.0
radarBeamLength = 50.0

########################
# OpCode properties
########################
maxRegisterValDelta = 16
maxConstantValDelta = 100000

########################
# WallSense properties
########################
wallSenseScaleFactorMutChance = 500

########################
# PositionSense properties
########################
positionScaleFactorMutChance = 500

########################
# OrientationSense properties
########################
orientationScaleFactorMutChance = 500

########################
# ObjectLocator properties
########################
senseDirScaleFactorMutChance = 500
distScaleFactorMutChance = 500

########################
# LinearVelocitySense properties
########################
linearVelocityScaleFactorMutChance = 500

