########################
# world related properties
########################

worldWidth  = 256
worldHeight = 192

# the amount of food present
# values close and less to popSize bring life to competition
foodCount   = 50


########################
# population properties
########################

# the amount of organisms per generation
popSize         = 26

# the number of elite organisms
eliteCount      = 4

# the maximum amount of mutations per organism per round
maxMutations    = 6

# the probability to select the fitter candidate in a tournament, must be between 0.5 and 1.0
tournamentSelectionProbability = 0.9


########################
# organism properties
########################

# the maximum program size for each organism
progSize        = 256

# the amount of registers available to each organism
registerCount   = 24

# this influences the maximum movement speed of the organisms
maxSpeed        = 0.18

# the int scale factor is used to scale up double values to integers
# when passed to an integer-only EvoVM register or to scale down
# output values back to doubles for further processing by the world.
# this value is very important, as it significantly influences a lot
# of the other scaling factors, like maxSteerForce and maxSpeed
intScaleFactor  = 32768.0


########################
# radarsense properties
########################

# a good default value for fine beam control
radarSweepSpeedScaleFactor = 64.0